<!DOCTYPE html>
<html lang="vn">    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
          
            .menu-container{
             display: flex;
             width: 1180px;
             height: 59px;           
             justify-content: space-around;
             margin-top: 20px;
             
             align-content: center;
            
            }
            #left{
                display: flex;
                width: 255px;
                height: 59px;
                justify-content: space-around;
                margin-left: 100px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: gray;
            }
            #logo{
                align-items: center;
                margin-left: 200px;
            }
            #right{
                display: flex;
                width: 30px;
                height: 40px;
                margin-left: 50px;
                
            }
            .title{
                margin-left: 720px;
                margin-top: 30px;
                font-family: Cambria;
                color: rgb(65, 64, 64);
            }
            .content-container{
                display: flex;               
                width: 1176px;
               
                flex-direction: column;
                justify-content: flex-start ;
                margin-left: 135px;
              
            }
            .promo{
                font-family:'Lucida Sans' ;
                font-size: 30px;
            }
            
            #content-container1{
                display: flex;
                
            }
            #item2{
                display: flex;
                flex-direction: column;
                width: 620px;
                height: 304px;
                margin-left: 70px;
               
            }
            #content-container2{
                display: flex;
                margin-top: 51px;
                margin-bottom: 51px;
            }
            #item3{
                display: flex;
                flex-direction: column;
                width: 620px;
                height: 304px;
                margin-left: 70px;
               
            }
            #content-container3{
                
                display: flex;
                background-image: url(Image\(3\).png);
                background-size: 100% 100%;
                width: 1170px;
                height: 365px;
                margin-bottom: 50px;
                justify-content: right;
                align-items: center;
            
            }                           
            #item6{
                 display: flex; 
                 margin-right: 100px;         
                flex-direction: column;
            }
            .footer-container{
                display: flex;
                width: 1439px;
                height: 435px;
                background-color:rgb(5, 22, 36) ;
                color: aliceblue;
           
            }
            #footer-left{
                display: flex;
                margin-top: 98px;
                margin-left: 132px;
            }
            #Cot1{
                margin-right: 50px;
                line-height: 30px;
            }
            #Cot2{
                margin-right: 50px;
                line-height: 30px;
            }
            #Cot3{
                line-height: 30px;
            }
            #gift{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 50px;
            }
            .text{
                font-size: 20px;
                color: rgb(79, 70, 70);
            }
            #footer-right{
                display:flex;
                flex-direction: column;
                margin-top: 98px;
                margin-left: 270px;
                line-height: 25px;
              
            }
            #Receive{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                
            }
           #input{
            display:flex;
            margin-top: 10px;
        
           }
           #mail{
            width: 297px;
            height: 50px;
            background-color: rgb(5, 22, 36) ;
            border-color:aliceblue;
            border-radius: 5px;
           }
           .submit{
            background-color: forestgreen;
            width: 140px;
            height: 55px;
            color: aliceblue;
            font-family: Georgia, 'Times New Roman', Times, serif ;
            font-size: large;
            border-radius: 5px;
            border-color:forestgreen;
;
           }
           #icon{
            display: flex;
            flex-direction: row;
            margin-top: 30px ;
            width: 120px;
            justify-content: space-around;
           }
           #line{
            display: flex;
            justify-content: space-evenly;
            margin-top: 10px;
           }
          
        </style>
    </head>
    <body>
      
            <div class="menu-container">
                <div id="left">
                   <div>Shop</div>
                   <div>Offers</div>
                   <div>Our story</div>
                   <div>Blog</div>
                </div>
                <div id="logo">
                    <img src="Logo.png" alt="Logo" >
                </div>
                <div id="right">
                   <input type="text" placeholder="Search product...">
                   <img src="Button.png" align="middle" >
                   <img src="Avatar.png" align="middle">
                </div>
            </div>
            <div class="title"> 
                <h1>Promotions </h1>
            </div>
            <div class="content-container">
                <div id="content-container1">
                    <div id="item1">
                        <img src="Image(1).png" width="557px" height="299px">
                    </div>
                    <div id="item2">
                        <div>
                            <h1 class="promo">Promotion title</h1>
                        </div>
                        <div>
                            <p class="text"> Et ipsum irure amet cupidatat mollit exercitation<br> consequat duis aliquip. Reprehenderit Lorem<br>veniam pariatur esse pariatur in aute tempor au </p>
                        </div>
                        <div>
                            <p class="text"><i>*Velit deserunt elit proident velit anim adipisicing</i></p>
                        </div>
                        <div >
                            <input class="submit" type="submit" value="Shop now" >
                        </div>
                    </div>
                </div>               
                <div id="content-container2">
                    <div id="item3">
                            <div>
                                <h1 class="promo">Promotion title</h1>
                            </div>
                            <div>
                                <p class="text"> Et ipsum irure amet cupidatat mollit exercitation<br> consequat duis aliquip. Reprehenderit Lorem<br>veniam pariatur esse pariatur in aute tempor au </p>
                            </div>
                            <div>
                                <p class="text"><i>*Velit deserunt elit proident velit anim adipisicing</i></p>
                            </div>
                            <div>
                                <input class="submit" type="submit" value="Shop now">
                            </div>
                    </div>
                    <div id="item4">
                             <img src="Image(2).png" width="557px" height="299px" >                  
                    </div>
                </div> 
                <div id="content-container3"> 
                    <div id="item6">
                        <h1 id="gift">Gift for your skin</h1>
                        <p class="text">Enim officia magana ut ese aliquuip iure<br>consectetur dolor commodo et.Cupid</p>
                        <input class="submit" type="submit" value="Shop now" >
                   </div>
                </div>
            </div>
            <div class="footer-container">
                <div id="footer-left">
                   <div id="Cot1">
                        <ul id="item7" type="none" >
                            <li><h1>About</h1></li>
                            <li>Home</li>
                            <li>Shop</li>
                            <li>Our story</li>
                            <li>Blogs</li>
                            <select><option>English</option></select>
                        </ul> 
                   </div>
                   <div id="Cot2">
                        <ul type="none">
                            <li><h1>Help</h1></li>
                            <li>Shipping & Returns</li>
                            <li>Track Oder</li>
                            <li>FAQs</li>
                        </ul>
                   </div>
                   <div id="Cot3">
                        <ul type="none">
                            <li><h1>Contact</h1></li>
                            <li>Phone:</li>
                            <li><b>(+1)123 456 7893</b></li>
                            <li>Email:</li>
                            <li><b>name@email.com</b></li>
                        </ul>

                   </div>
                </div>
                <div id="footer-right">
                    <div id="Receive"><h1>Receive new promotions</h1></div>
                    <div>Duis ea tempor commodo amet reprehende</div>
                    <form id="input">
                        <input type="text" id="mail" placeholder="Input your email">
                        <button class="submit">Subcribe</button>
                    </form>
                    <div id="icon">
                        <div><img src="Twitter.png"></div>
                        <div><img src="Facebook.png"></div>
                        <div><img src="LinkedIn.png"></div>
                        <div><img src="YouTube.png"></div>
                    </div>
                  
                        <ul id="line">2022 Brand, Inc
                            
                            <li>Privacy</li>
                            <li>Terms</li>
                            <li>Sitemap</li>
                        </ul>
                   
                </div>

            </div>  
       

         
                
       
        </div>    
               
                        
               
                    
    </body>