<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #grid-container{
        display: grid;
        grid-template-columns: 150px 835px 475px;
        grid-template-rows: 850px 850px 850px;
        gap: 30px;
    }
    #grid-left{
      
        display: flex;
        flex-direction: column;
        margin-left: auto;
        justify-content:space-around;
    }
    #grid-left-above{
        display: flex;
        flex-direction: column;
        height: 470px;
        justify-content: space-around;
    }
    #grid-middle{
      
        display: flex;
        flex-direction: column;
    }
    #grid-middle-above{
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }
    #title{
        display: flex;
        flex-direction: row;
        
        
    }
    #time{
        margin-left: auto;
        width:100px;
        height: 50px;
        border-radius: 50px;
        background-color: white;
        border-radius: 50px;
        border-color:red;
        margin-top: 20px;
    }
    
    #line-second{
        display: flex;
        width: 360px
        justify-content: space-around;
        
    }
    #internal{
        border-radius: 50px;
        background-color: rgb(224, 26, 125);
        border-color:white;
        color:white ;
    }
    #date{
        border-radius: 50px;
        background-color: white;
        border-color:white;
    }
    #hours{
        border-radius: 50px;
        background-color: white;
        border-color: white;
    }
    #grid-middle-center{
       width: 835px;
       height: 460px;
       margin-bottom: 20px;
    }
    #grid-middle-below{
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    #grid-middle-end{
        display: flex;
        justify-content: center;
    }
    #grid-right{
        
        display: flex;
        flex-direction: column;
    }
    #grid-right-above{
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
        
    }
    #participants{
        display: flex;
        margin-bottom: 10px;
    }
    #add{
        margin-left: auto;
    }
    #content{
        display: flex;
       line-height: 30px;
      
    }
    #grid-right-above-left{
        display: flex;
        flex-direction: column;
        width: 30px;
        height: 30px;
        justify-content: space-between;
    }
    #grid-right-above-middle{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    #grid-right-above-right{
        display: flex;
        flex-direction: column;
        margin-left: auto;
    }
    #grid-right-bottom{
        display: flex;
        flex-direction: column;
    }
    #content2{
        display: flex;
        flex-direction: row;
    }
    #grid-right-bottom-left{
        display: flex;
        flex-direction: column;
    }
    #grid-right-bottom-right{
        display: flex;
        flex-direction: column;
        line-height: 30px;
    }
    
</style>
<body>
    <div id="grid-container">
        <div id="grid-left">
            <div id="gird-left-above">
                <div><img class="gird-left-above-icon" src="Bases\BaiTapTH_Tuan_04_Web\logo.png"></div>
                <div><img src="Bases\BaiTapTH_Tuan_04_Web\home.png"></div>
                <div><img src="Bases\BaiTapTH_Tuan_04_Web\chatting.png"></div>
                <div><img src="Bases\BaiTapTH_Tuan_04_Web\calender.png"></div>
                <div><img src="Bases\BaiTapTH_Tuan_04_Web\cam.png"></div>
                <div><img src="Bases\BaiTapTH_Tuan_04_Web\user.png"></div>
            </div>
            <div id="grid-left-below">
                <div><img src="Bases\BaiTapTH_Tuan_04_Web\avatar.png"></div>
                <div><img src="Bases\BaiTapTH_Tuan_04_Web\setting.png"></div>
            </div>
        </div>
        <div id="grid-middle">
            <div id="grid-middle-above">
                <div id="title">
                    <div><h1>Meeting title</h1></div>
                    <button id="time">12:00</button>
                </div>
                <div id="line-second">
                    <button id="internal">Internal</button>
                    <button id="date">Sep 02.2022</button>
                    <button id="hours">08:00 - 09:00 AM</button>
                </div>
            </div>
            <div id="grid-middle-center">
                <img id="center" src="Bases\BaiTapTH_Tuan_04_Web\img_big.png">
            </div>   
            <div id="grid-middle-below">
                <img src="Bases\BaiTapTH_Tuan_04_Web\img2.png">
                <img src="Bases\BaiTapTH_Tuan_04_Web\img1.png">
                <img src="Bases\BaiTapTH_Tuan_04_Web\img.png">
            </div>
            <div id="grid-middle-end">
                <img src="Bases\BaiTapTH_Tuan_04_Web\mic_grey_color.png">
                <img src="Bases\BaiTapTH_Tuan_04_Web\cam_color.png">
                <img src="Bases\BaiTapTH_Tuan_04_Web\speaker_grey_color.png">
                <img src="Bases\BaiTapTH_Tuan_04_Web\Button 2179.png">
                <img src="Bases\BaiTapTH_Tuan_04_Web\share.png">
                <img src="Bases/BaiTapTH_Tuan_04_Web/cham.png">
            </div>
        </div>
        <div id="grid-right">
            <div id="grid-right-above">
                <div id="participants">
                    <h1>Participants</h1>
                    <button id="add">+ Add</button>
                </div>
                <div id="content1">
                    <div id="grid-right-above-left">
                        <img src="Bases\BaiTapTH_Tuan_04_Web\avatar 1322.png">
                        <img src="Bases\BaiTapTH_Tuan_04_Web\avatar 1323.png">
                        <img src="Bases\BaiTapTH_Tuan_04_Web\avatar 1326.png">
                        <img src="Bases\BaiTapTH_Tuan_04_Web\avatar 1327.png">
                    </div>
                    <div id="grid-right-above-middle">
                        <div>Benjamin Crawford</div>
                        <div>Christian Scott</div>
                        <div>Deborah Chu</div>
                        <div>Jordan Nieves</div>

                    </div>
                    <div id="grid-right-above-right">
                        <div >
                            <img src="Bases\BaiTapTH_Tuan_04_Web\mic1.png">
                            <img src="Bases\BaiTapTH_Tuan_04_Web\cam_small.png">
                            <img src="Bases\BaiTapTH_Tuan_04_Web\cham.png">
                        </div>
                        <div  >
                            <img src="Bases\BaiTapTH_Tuan_04_Web\mic1.png">
                            <img src="Bases\BaiTapTH_Tuan_04_Web\cam_small.png">
                            <img src="Bases\BaiTapTH_Tuan_04_Web\cham.png">
                        </div>
                        <div  >
                            <img src="Bases\BaiTapTH_Tuan_04_Web\mic2.png">
                            <img src="Bases\BaiTapTH_Tuan_04_Web\cam_small.png">
                            <img src="Bases\BaiTapTH_Tuan_04_Web\cham.png">
                        </div>
                        <div >
                            <img src="Bases\BaiTapTH_Tuan_04_Web\mic1.png">
                            <img src="Bases\BaiTapTH_Tuan_04_Web\cam_small.png">
                            <img src="Bases\BaiTapTH_Tuan_04_Web\cham.png">
                        </div>
                    </div>
                </div>
            </div>
            <div id="grid-right-bottom">
                <div id="chat">
                    <h1 >Chat</h1>
                </div>
                <div id="content2">
                    <div id="grid-right-bottom-left">
                        <img src="Bases\BaiTapTH_Tuan_04_Web\avatar 1322.png">
                        <img src="Bases\BaiTapTH_Tuan_04_Web\avatar 1323.png">
                        <img src="Bases\BaiTapTH_Tuan_04_Web\avatar 1326.png">
                        <img src="Bases\BaiTapTH_Tuan_04_Web\avatar 1327.png">
                    </div>
                    <div id="grid-right-bottom-right">
                        <div>Benjamin Crawford</div>
                        <div>Christian Scott</div>
                        <div>Deborah Chu</div>
                        <div>Jordan Nieves</div>

                    </div>
                   
                </div>
                <div id="footer">
                    <button>Adding</button>
                </div>
            </div>
        </div>
    </div>













</body>
</html>