<!DOCTYPE html>
<html lang="vn">    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
          
            .menu-container{
             display: flex;
             width: 1176px;
             height: 59px;
             justify-content: space-around;
            }
            #left{
                display: flex;
                width: 255px;
                height: 59px;
                justify-content: space-around;
                
            }
          
           
            .title{
                text-align: center;
            }
            .content-container{
                display: flex;               
                width: 1176px;
               
                flex-direction: column;
                justify-content: flex-start ;
                margin-left: 135px;
              
            }
            #content-container1{
                display: flex;
                
            }
            #item2{
                display: flex;
                flex-direction: column;
                width: 620px;
                height: 304px;
                margin-left: 70px;
               
            }
            #content-container2{
                display: flex;
                margin-top: 51px;
                margin-bottom: 51px;
            }
            #item3{
                display: flex;
                flex-direction: column;
                width: 620px;
                height: 304px;
                margin-left: 70px;
               
            }
            #content-container3{
                
                display: flex;
                background-image: url(Image\(3\).png);
                background-size: 100% 100%;
                width: 1170px;
                height: 365px;
                margin-bottom: 50px;
                justify-content: right;
                align-items: center;
            
            }                           
            #item6{
                 display: flex; 
                 margin-right: 200px;         
                flex-direction: column;
            }
            .footer-container{
                display: flex;
                width: 1439px;
                height: 435px;
                background-color:aliceblue ;
           
            }
            #footer-left{
                display: flex;
                margin-top: 98px;
                margin-left: 132px;
            }
            #Cot1{
                margin-right: 50px;
                line-height: 30px;
            }
            #Cot2{
                margin-right: 50px;
                line-height: 30px;
            }
            #Cot3{
                line-height: 30px;
            }
            #footer-right{
                display:flex;
                flex-direction: column;
                margin-top: 98px;
                margin-left: 270px;
               
              
            }
           #input{
            display:flex;
            margin-top: 10px;
        
           }
           #mail{
            width: 297px;
            height: 50px;
           }
           #subcribe{
            width: 125px;
            height: 50px;
           }
           #icon{
            display: flex;
            flex-direction: row;
            margin-top: 30px ;
            width: 120px;
            justify-content: space-around;
           }
           #line{
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
           }
          
        </style>
    </head>
    <body>
      
            <div class="menu-container">
                <div id="left">
                   <div>Shop</div>
                   <div>Offers</div>
                   <div>Our story</div>
                   <div>Blog</div>
                </div>
                <div id="logo">
                    <img src="Logo.png" alt="Logo" >
                </div>
                <div id="right">
                   <input type="text" placeholder="Search product...">
                   <img src="Button.png" align="middle" >
                   <img src="Avatar.png" align="middle">
                </div>
            </div>
            <div class="title"> 
                <h1>Promotions </h1>
            </div>
            <div class="content-container">
                <div id="content-container1">
                    <div id="item1">
                        <img src="Image(1).png" width="557px" height="299px">
                    </div>
                    <div id="item2">
                        <div>
                            <h1>Promotion title</h1>
                        </div>
                        <div>
                            <p> Et ipsum irure amet cupidatat mollit exercitation<br> consequat duis aliquip. Reprehenderit Lorem<br>veniam pariatur esse pariatur in aute tempor au </p>
                        </div>
                        <div>
                            <p><i>*Velit deserunt elit proident velit anim adipisicing</i></p>
                        </div>
                        <div >
                            <input type="submit" value="Shop now" >
                        </div>
                    </div>
                </div>               
                <div id="content-container2">
                    <div id="item3">
                            <div>
                                <h1>Promotion title</h1>
                            </div>
                            <div>
                                <p> Et ipsum irure amet cupidatat mollit exercitation<br> consequat duis aliquip. Reprehenderit Lorem<br>veniam pariatur esse pariatur in aute tempor au </p>
                            </div>
                            <div>
                                <p><i>*Velit deserunt elit proident velit anim adipisicing</i></p>
                            </div>
                            <div>
                                <input type="submit" value="Shop now">
                            </div>
                    </div>
                    <div id="item4">
                             <img src="Image(2).png" width="557px" height="299px" >                  
                    </div>
                </div> 
                <div id="content-container3"> 
                    <div id="item6">
                        <h1>Gift for your skin</h1>
                        <p>Enim officia magana ut ese aliquuip iure<br>consectetur dolor commodo et.Cupid</p>
                        <input type="submit" value="Shop now" >
                   </div>
                </div>
            </div>
            <div class="footer-container">
                <div id="footer-left">
                   <div id="Cot1">
                        <ul id="item7" type="none" >
                            <li><h1>About</h1></li>
                            <li>Home</li>
                            <li>Shop</li>
                            <li>Our story</li>
                            <li>Blogs</li>
                            <select><option>English</option></select>
                        </ul> 
                   </div>
                   <div id="Cot2">
                        <ul type="none">
                            <li><h1>Help</h1></li>
                            <li>Shipping & Returns</li>
                            <li>Track Oder</li>
                            <li>FAQs</li>
                        </ul>
                   </div>
                   <div id="Cot3">
                        <ul type="none">
                            <li><h1>Contact</h1></li>
                            <li>Phone:</li>
                            <li><b>(+1)123 456 7893</b></li>
                            <li>Email:</li>
                            <li><b>name@email.com</b></li>
                        </ul>

                   </div>
                </div>
                <div id="footer-right">
                    <div><h1>Receive new promotions</h1></div>
                    <div>Duis ea tempor commodo amet reprehende</div>
                    <form id="input">
                        <input type="text" id="mail" placeholder="Input your email">
                        <button id="subcribe">Subcribe</button>
                    </form>
                    <div id="icon">
                        <div><img src="Twitter.png"></div>
                        <div><img src="Facebook.png"></div>
                        <div><img src="LinkedIn.png"></div>
                        <div><img src="YouTube.png"></div>
                    </div>
                  
                        <ul id="line">2022 Brand, Inc
                            
                            <li>Privacy</li>
                            <li>Terms</li>
                            <li>Sitemap</li>
                        </ul>
                   
                </div>

            </div>  
       

         
                
       
        </div>    
               
                        
               
                    
    </body>